{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "4.0.0",
    "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
    "packageName": "com.microsoft.teams.companycommunicator.authors",
    "developer": {
      "name": "Infinion",
      "websiteUrl": "https://infinion.co/",
      "privacyUrl": "https://infinion.co/privacy.html",
      "termsOfUseUrl": "https://infinion.co/termsofuse.html"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },
    "name": {
      "short": "Author Infinion Communicator",
      "full": "Author Infinion Communicator"
    },
    "description": {
      "short": "Broadcast messages to multiple teams and people in one go",
      "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
    },
    "accentColor": "#64A2CC",
    "configurableTabs": [{
      "configurationUrl": "https://infinioncompanycommunicator101.azurefd.net/configtab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }],
    "bots": [{
      "botId": "53f749af-145b-4beb-818d-cd8b5e19d41b",
      "scopes": [
        "team"
      ],
      "supportsFiles": true,
      "isNotificationOnly": true
    }],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
      "infinioncompanycommunicator101.azurefd.net"
    ],
    "webApplicationInfo": {
      "id": "6521f0b2-8ee8-471f-920a-318038db0825",
      "resource": "api://infinioncompanycommunicator101.azurefd.net"
    }
  }