{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "4.0.0",
    "id": "148a66bb-e83d-425a-927d-09f4299a9274",
    "packageName": "com.microsoft.teams.companycommunicator",
    "developer": {
      "name": "Infinion",
      "websiteUrl": "https://infinion.co/",
      "privacyUrl": "https://infinion.co/privacy.html",
      "termsOfUseUrl": "https://infinion.co/termsofuse.html"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },
    "name": {
      "short": "User Infinion Communicator",
      "full": "User Infinion Communicator"
    },
    "description": {
      "short": "Broadcast messages to multiple teams and people in one go",
      "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
    },
    "accentColor": "#64A2CC",
    "bots": [{
      "botId": "95ae8596-5dcf-48b3-b620-fa791701140e",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
      "infinioncommunication.azurefd.net"
    ]
  }